{
  "name": "tree-sitter-nari",
  "version": "0.1.0",
  "description": "Tree-sitter grammar for Nari",
  "main": "bindings/node",
  "keywords": [
    "tree-sitter",
    "parser",
    "nari"
  ],
  "author": "Nari Contributors",
  "license": "MIT",
  "dependencies": {
    "nan": "^2.18.0",
    "node-addon-api": "^8.5.0"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.20.8"
  },
  "tree-sitter": [
    {
      "scope": "source.nari",
      "file-types": [
        "nari"
      ],
      "injection-regex": "nari"
    }
  ]
}
